﻿FOXIT CORPORATION LICENSE AGREEMENT FOR DESKTOP SOFTWARE APPLICATIONS

IMPORTANT-READ CAREFULLY:  This Foxit Corporation (“Foxit”) License Agreement ("License" or “Agreement”) is a legal agreement between You (either an individual or an entity, who will be referred to in this License as "You" or “Your”) and Foxit for the use of desktop software applications, and which may include associated media, printed materials, and other components and software modules including but not limited to drivers ("Product").  The Product also includes any software updates and upgrades that Foxit may provide to You or make available to You, or that You obtain after the date You obtain Your initial copy of the Product, to the extent that such items are not accompanied by a separate license agreement or terms of use.  BY INSTALLING, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS FOXIT LICENSE AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT YOU HAVE NO RIGHTS TO THE PRODUCT AND SHOULD NOT INSTALL, COPY, DOWNLOAD, ACCESS OR USE THE PRODUCT.

The Product is protected by copyright laws as well as other intellectual property laws.   The Product is licensed and not sold.

1.	GRANT OF LICENSE. Foxit grants You a non-exclusive, nontransferable license to install and use the Product subject to all the terms and conditions set forth here within. 

1.1.	Single-Use Perpetual License. You may permit a single authorized end user to install the Product on a single computer for use by that end user only.  

1.2.	Single-Use Term License. Same usage terms as the Single-Use Perpetual License.  The period of use is limited to a fixed duration at which the time the Product must be deinstalled from the computer unless the license is renewed for an additional period of time.

2.	ADDITIONAL LIMITATIONS.  You may not reverse engineer, decompile, or disassemble the Product, except and only to the extent that it is expressly permitted by applicable law notwithstanding this limitation.  You may not rent, lease, lend or transfer the Product, or host the Product for third parties without the express written consent of Foxit.  The Product is licensed as a single integral product; its component parts may not be separated for use on more than one computer.  The Product may include copy protection technology to prevent the unauthorized copying of the Product or may require original media for use of the Product on the computer.  It is illegal to make unauthorized copies of the Product or to circumvent any copy protection technology included in the Product.  The software may not be resold either by You or a third party customer without the prior written permission of Foxit.  All rights not expressly granted to You are retained by Foxit.

2.1.	Third Party Software. The Product may contain third party software that Foxit can grant sublicense to use or in the case of the Microsoft Corporation AD RMS Client Foxit grants a limited use license, all which is protected by copyright law and other applicable laws. 

3.	Microsoft Corporation AD RMS Client Limitations. Use of the Product with the Microsoft AD RMS Client is strictly limited by Foxit and determined by the number of Foxit PDF viewing applications installed by Your organization. 

3.1.	The Product License grants You a limited use license to use the Product with the Microsoft AD RMS Client provided that Your organization has not installed more than 200 copies of any free Foxit PDF viewing applications. Calculated collectively, this 200 copy count would include but not be limited to any versions of the Foxit Reader and/or Foxit Enterprise Reader where each installation is calculated as one (1) copy.

3.2.	Organizations having installed 200 or more copies of any free Foxit PDF viewing applications will be required to license a Foxit PDF Security Suite User Client to access AD RMS Enabled files within the Microsoft AD RMS Client. Please visit <http://www.FoxitSoftware.com> for further information.

4.	SUPPORT, MAINTENANCE, AND UPGRADE PROTECTION TERMS AND CONDITIONS. 

4.1.	Term of Maintenance. Foxit agrees to provide Maintenance (as defined herein) to You pursuant to the terms and conditions set forth herein provided that You pay the Maintenance Fee for each Product for which Maintenance is desired and as further described in Section 4.4 below. Maintenance will be provided for a period of one year, unless otherwise agreed to by the parties in writing, from the date of purchase of the Product (the “Initial Support and Maintenance Term”), and with renewals, annually from the expiration date of the prior Support and Maintenance Term.  Failure to renew annual maintenance may result in You having to purchase a new license in order to receive future versions of software and associated ongoing support and maintenance.

4.1.1.	Maintenance Services. In exchange for the Maintenance Fee, Foxit agrees to provide to You during the term of this Agreement support and maintenance (collectively "Maintenance") as follows: 

4.1.1.1	Support: Foxit will provide email and telephone support to You for current versions of the Product. Foxit will investigate all of Your questions and problems promptly.  You agree to provide adequate information to Foxit to assist in the investigation and to confirm that any problems have been resolved. Foxit does not provide guaranteed response time but will make good faith effort to answer emails and voice mails within twenty-four (24) hours or less during weekdays, excluding holidays.

4.1.1.2.	Maintenance: Foxit will supply to You, at no additional charge, any improvements or modifications to the Product that Foxit makes generally available as a minor release such as: 2.1, 2.2, 2.3 etc. Any such improvementsor modifications shall become part of the Product for all purposes of this Agreement. 

4.1.1.3.	You acknowledge and agree that the Maintenance to be provided by Foxit hereunder is limited to the most current version of the Product and the immediately preceding version. 

4.2. Term of Upgrade Protection. Foxit agrees to provide Upgrade Protection (as defined herein) to You pursuant to the terms and conditions set forth herein provided that You pay the Upgrade Protection Fee for each Product for which Upgrade Protection is desired and as further described in Section 4.4 below. Upgrade Protection will be provided for a period of one year, unless otherwise agreed to by the parties in writing, from the date of purchase of the Product (the “Initial Upgrade Protection Term”), and with renewals, annually from the expiration date of the prior Upgrade Protection Term.  Failure to renew annual Upgrade Protection may result in You having to purchase a new license in order to receive future versions of software and associated ongoing Upgrade Protection.

4.2.1.	Upgrade Protection Services. In exchange for the Upgrade Protection Fee, Foxit agrees to provide to You during the term of this Agreement Upgrade Protection (collectively "Upgrade Protection") as follows: 

4.2.1.1.	Support: Foxit will provide email and telephone support to You for current versions of the Product. Foxit will investigate all of Your questions and problems promptly.  You agree to provide adequate information to Foxit to assist in the investigation and to confirm that any problems have been resolved. Foxit does not provide guaranteed response time but will make good faith effort to answer emails and voice mails within twenty-four (24) hours or less during weekdays, excluding holidays.

4.2.1.2.	Maintenance: Foxit will supply to You, at no additional charge, any improvements, upgrade, or modifications to the Product that Foxit makes generally available. Any such improvements, upgrades, or modifications shall become part of the Product for all purposes of this Agreement. 

4.2.1.3.	You acknowledge and agree that the Upgrade Protection Services to be provided by Foxit hereunder is limited to the most current version of the Product and the immediately preceding version. 

4.3. Exclusions. Foxit’s obligation to provide Support is contingent upon proper use of the Product and full compliance with this Agreement. Moreover, Foxit shall be under no obligation to provide Support should such services be required due to (a) failure to operate the Product within the systems requirements provided for the Product (b) any modification or attempted modification of the Product by You or any third party or (C) Your failure or refusal to implement Product changes recommended by Foxit. 

4.4.	Consideration. In payment of the Support, Maintenance and Upgrade Protection services to be provided by Foxit hereunder, You shall pay Foxit, or its authorized agent, the applicable fee for the Initial  Support, Maintenance and Upgrade Protection Term as indicated on the related invoice, receipt, purchase order, or other ordering document ("Support, Maintenance and Upgrade Protection Fee").  At the end of the Initial Support, Maintenance and Upgrade Protection Term, or any subsequent Support, Maintenance and Upgrade Protection Term, You may renew participation in Support, Maintenance and Upgrade Protection services for additional annual term(s) provided You (a) are current on all payments due to Foxit and (b) pay Foxit, or its authorized agent, the applicable renewal fee, which Foxit, or its authorized agent, shall invoice prior to the end of the preceding term, unless terminated by You at least 30 days prior to the expiration of the then current Support, Maintenance and Upgrade Protection Term.  The Support, Maintenance and Upgrade Protection Fee for renewal shall be equal to the Support, Maintenance and Upgrade Protection Fee for the immediate preceding annual term plus an increase by a percentage not to exceed the Consumer Price Index (CPI), as published by the U.S. Department of Labor.  In addition, Support, Maintenance and Upgrade Protection shall be discontinued for any and all subsequent Support, Maintenance and Upgrade Protection Terms for which You fail to pay Foxit the invoice within ten (10) days after the prior Support, Maintenance and Upgrade Protection expiration date.  

4.5.	Exceptions.  For use of the Product or a Beta Software Product, only the Maintenance Services and Exclusions paragraphs of this section apply.  For use of the Product under Educational Use terms, the Maintenance Services and Exclusion paragraphs apply as long as You pay for the maintenance period defined under Your Single-Use Term License.

5.	PAYMENT TERMS. Unless explicitly set forth in this Agreement, all fees and other amounts due under this Agreement are non-cancelable and non-refundable.  Unless otherwise agreed to by the parties, You shall pay all fees or amounts within 30 days of the date of the invoice. A late fee shall be charged on any overdue amounts and any other fees and expenses not paid as provided under this Agreement at the rate of one and one-half percent (1½%) per month, or the highest rate allowable under applicable law, whichever is less, commencing with the date payment was due.

6.	TAXES. The fees and all other amounts due as set forth in this Agreement are net amounts to be received by Foxit, exclusive of all taxes, duties, and assessments, including without limitation all sales, withholding, VAT, excise, ad valorem, and use taxes (collectively, the “Taxes”), and are not subject to offset or reduction because of any Taxes incurred by You or otherwise due as a result of this Agreement.  You shall be responsible for and shall pay directly, any and all Taxes relating to the performance of this Agreement, provided that this paragraph shall not apply to taxes based solely on Foxit’s income.

7.	CONSENT TO USE OF DATA.  If Foxit provides any support services to You, You agree that Foxit and its affiliates may collect and use all information You provide as a part of any such support services related to the Product.  Foxit agrees not to use this information in a form that personally identifies You. Foxit maintains user login information under which Foxit may collect your Foxit product login email only. Collection of this information occurs in accordance with the Foxit Privacy Policy (http://www.foxitsoftware.com/privacy.php).

8.	INTELLECTUAL PROPERTY RIGHTS.  Subject to the license grant hereunder, all right, title and interest in and to the Product, the accompanying printed materials, and any copies of the Product are owned by Foxit and its licensors. 

9.	EXPORT RESTRICTIONS. You acknowledge that Product is of U.S. origin.  You agree to comply with all applicable foreign, federal, state and local laws and regulations governing Your use of the Product.  Without limiting the foregoing, in the event that this Agreement permits export of the Product outside the U.S., You shall be solely responsible for compliance with all applicable U.S. export laws, rules, and regulations. The Product is subject to the U.S. Export Administration Regulations and other U.S. law, and may not be exported or re-exported to certain countries (currently Cuba, Iran, Libya, North Korea, Sudan and Syria) or to persons or entities prohibited from receiving U.S. exports (including those (a) on the Bureau of Industry and Security Denied Parties List or Entity List, (b) on the Office of Foreign Assets Control list of Specially Designated Nationals and Blocked Persons, and (c) involved with missile technology or nuclear, chemical or biological weapons).

10.	WARRANTY

10.1.	Warranty.  Foxit warrants that for a period of 90 days from the date of delivery (“Warranty Period”), under normal use, the Product will perform substantially in conformance with the specifications published in the Documentation.  During such period, and as the sole obligation of Foxit and Your sole remedy under the warranty in this Section, if You provide written notice of Foxit’s failure to comply with the above warranty, Foxit will use reasonable commercial efforts to correct such nonconformity in the Product as in accordance with the terms of the Maintenance and Support Policy.  In addition, if Foxit determines it is not commercially reasonable to correct the nonconformity, Foxit may elect to terminate the license to such Product, upon which termination Licensee will promptly return to Foxit all such copies of such Product. Upon receipt of the Product from Licensee, Foxit will return to Licensee all license fees (and any unused support fees) paid to Foxit by You for such Product. This warranty set forth above does not apply to, and Foxit shall have no obligation with respect to, any non-conformity arising as a result of (i) use of the Product other than as specified under this Agreement and the related Documentation; (ii) any modification or alteration of the Product performed other than by Foxit or its agents, or (iii) transfer of the Product to any computer system other than the ones on which Product is authorized to be installed, except as permitted in this Agreement.

10.2.	Disclaimer.  Other than the warranty set forth in Section 10.1 above, and to the maximum extent permitted by applicable law, Foxit, its authorized resellers and their subsidiaries  provides the Product and any support services related to the Product ("Support Services") AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, either express, implied or statutory, including, but not limited to, any implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Product, and the provision of or failure to provide support services.  

11.	LIMIT OF LIABILITY AND EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL FOXIT, ITS AUTHORIZED RESELLERS OR THEIR SUBSIDIARIES BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS LICENSE, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF FOXIT, EVEN IF FOXIT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

11.1.	LIMITATION OF LIABILITY AND REMEDIES. Notwithstanding any damages that You might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Foxit, its resellers and their subsidiaries under any provision of this License and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You for the Product.  The foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

11.2.	NOTICE TO U.S. GOVERNMENT END USERS

11.3.	For contracts with agencies of the Department of Defense, the Government’s rights in: (1) commercial computer software and commercial computer software documentation shall be governed, pursuant to 48 C.F.R. 227.7201 through 227.7202-4, by Foxit’s standard commercial license(s) for the respective product(s); (2) software and software documentation other than commercial computer software and commercial computer software documentation shall be governed by 48 C.F.R. 252.227-7014; (3) technical data for commercial items other than software or software documentation shall be governed by 48 C.F.R. 252.227-7015(b); and (4) technical data for non-commercial items other than software or software documentation shall be governed by 48 C.F.R. 252.227-7013.

11.4.	For contracts with U.S. Government agencies other than the Department of Defense agencies, the Government’s rights in: (1) commercial computer software and commercial computer software documentation shall be governed, pursuant to 48 C.F.R. 2.101 and 12.212, by Foxit’s standard commercial license(s) for the respective product(s); (2) software and software documentation other than commercial computer software and commercial computer software documentation shall be governed by 48 C.F.R. 52.227-14, Alternative III; and (3) technical data other than software and software documentation shall be governed by 48 C.F.R. 52.227-14 including, where applicable Alternatives I or II.
12.	GENERAL.  This Agreement will be governed by and construed in accordance with the laws of the State of California excluding that body of laws known as conflicts of law.  The United Nations Convention on Contracts for the International Sale of Goods will not apply.  Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in San Jose, California and the parties hereby irrevocably consent to the personal jurisdiction and venue therein.  You may not assign this Agreement or any right or interest hereunder, by operation of law or otherwise, without Foxit’s express prior written consent.  Any attempt to assign this Agreement, without such consent, will be null and of no effect.  Subject to the foregoing, this Agreement will bind and inure to the benefit of each party's successors and permitted assigns.  Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise.  If for any reason a court of competent jurisdiction finds any provision of this Agreement invalid or unenforceable, that provision of the Agreement will be enforced to the maximum extent permissible and the other provisions of this Agreement will remain in full force and effect.  All notices or approvals required or permitted under this Agreement will be in writing and delivered by confirmed facsimile transmission, by overnight delivery services, or by certified mail, and in each instance will be deemed given upon receipt.  All notices or approvals will be sent to the addresses set forth in the applicable ordering document or invoice or to such other address as may be specified by either party to the other in accordance with this section.  Neither party will be responsible for any failure or delay in its performance under this Agreement (except for any payment obligations) due to causes beyond its reasonable control, including, but not limited to, labor disputes, strikes, lockouts, shortages of or inability to obtain labor, energy or supplies, war, terrorism, riot, or acts of God. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision.  This Agreement, including Foxit’s support and maintenance services terms constitutes the entire and exclusive agreement between the parties concerning its subject matter and supersedes all prior written and oral understandings and agreements between the parties regarding its subject matter.  The terms and conditions contained in any customer purchase order or other ordering document that are inconsistent with or in addition to the terms and conditions of this Agreement are hereby rejected by Foxit and will be deemed null and of no effect.

13.	COMPLIANCE WITH LICENSES. If You are a business, company or organization, You agree that upon request from Foxit or its authorized representative You will within thirty (30) days fully document and certify that use of any and all Foxit Products at the time of the request is in conformity with Your valid licenses from Foxit.  

14. DISCONTINUING OR MODIFYING SERVICES. You acknowledge that Foxit has the right to discontinue the manufacture and development of any of the Product and the support for that Product, in its sole discretion at any time, including the distribution of older Product versions, provided that Foxit agrees not to discontinue the support for that Product during the current annual term of this Agreement, subject to the termination provisions herein. Notwithstanding the foregoing, if Foxit discontinues the manufacture and support for a particular Product, Support for any remaining Products covered by this Agreement shall not be adversely affected. Foxit reserves the right to alter the Support, in its sole discretion but in no event shall such alterations result in: (a) diminished support from the level of support set forth herein; (b) materially diminished obligations for Foxit; or (c) Your materially diminished rights.

15.	Should You have any questions concerning this License, or if You desire to contact Foxit for any reason, please call (510) 438-9090.
